{
  "short_name": "Up & Down the River",
  "name": "Up & Down the River Tournament",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "background_color": "#f4f7f6",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#2c3e50"
}
